{application, barista,
 [{description, "Hot lmugs of LFE for your simple HTTP needs"},
  {vsn, "0.3.0"},
  {modules,
   [barista,
    'barista-lmug',
    'barista-options',
    'barista-util']},
  {registered, []},
  {applications,[kernel,stdlib,inets]},
  {included_applications, []},
  {env, []},

  %% Package metadata:
  {pkg_name, barista},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links,
   [{"GitHub", "https://github.com/lfex/barista"},
    {"Hex", "https://hex.pm/packages/barista"}
   ]},
  {exclude_files, ["priv/*"]}
]}.
